## CHAIN DATA
CHAIN_URI="https://polygon-amoy.blastapi.io/e88a9865-3e4a-4114-bed0-757a6405d382"
CHAIN_EXPLORER_URI="https://amoy.polygonscan.com/"
# Example: "Milkomeda C1 Testnet"
CHAIN_NAME="Polygon Amoy"
CHAIN_ID="80002"
CHAIN_CURRENCY_NAME="MATIC"
# Note: The shorthand currency name/sybol shown in the user's wallet
CHAIN_CURRENCY_SYMBOL="MATIC"
# Note: The number of decimals of the native/gas asset of the chain
CHAIN_CURRENCY_DECIMALS="18"
# Note: This is in seconds as a float
# Note: Polygon Amoy only have approximately 2s block times, so this will slightly skew from reality
BLOCK_TIME="2"

## CONTRACT DEPLOYMENT
# note: unused for Apas Port project
CONTRACT_ADDRESS="0xC92a0553571386cc08f1A0F6652B4e79522AcC67" # fill with result of npm run chain:deploy
# Note: This is the block height to start syncing from; usually the contract deployment block height
START_BLOCKHEIGHT="10134155"

## Middleware
# Note: This is the URL which your middleware will use to interact with your game node webserver
# Example: "http://localhost:3333"
BACKEND_URI="http://v1-apppage-test.harvestflow.io:3333"


## MISC
# Note: This is the port your game node webserver will use
# Example: "3333"
WEBSERVER_PORT="3333"
# Note: This enables running your game node with just the webserver running, meaning no new blocks will be synced.
# This is primarily useful for development, devops, or testing other edge cases where you want to interact with
# the game node but not have the game state progress forward.
SERVER_ONLY_MODE="false"

## DATABASE
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="Vguc73EHo2AD"
DB_HOST="localhost"
DB_PORT="5432"

## Batcher setup
# BATCHER DB connection:
BATCHER_DB_HOST="paima-batcher-db"
BATCHER_DB_USER="postgres"
BATCHER_DB_PW="postgres"
BATCHER_DB_NAME="postgres"
BATCHER_DB_PORT="5532"

# Batcher Contract:
DEFAULT_FEE="10000000000000000"

# Batcher Webserver:
BATCHER_PORT="3340"

# Batcher Validation parameters:
GAME_NODE_URI="http://localhost:3333"
DEFAULT_VALIDATION_ACTIVE="false"
GAME_INPUT_VALIDATOR_PERIOD="1000"
BATCHED_TRANSACTION_POSTER_PERIOD="3000"
BATCHED_MESSAGE_SIZE_LIMIT="100000"
MAX_USER_INPUTS_PER_MINUTE="10"
MAX_USER_INPUTS_PER_DAY="500"

# Batcher wallet (note: unused for the HarvestFlow project)
BATCHER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # hardhat local node key

TOKTOK_NFT_FACTORY_CONTRACT_ADDRESS=0x9Db53215DaC4b43D22722CD4C0C4bCD2cC3a9CE3
PAYMENT_TOKEN_CONTRACT_ADDRESS=0x3a61DFFBAb948aAF692e2Fc1295C119f79638b96

# Wallet used to deploy smart contracts on the network
DEPLOYER_PRIVATE_KEY="872569dfa8d7536a429335761c743c2c076ec46c2951ebe4eb94614b364f4bba"

GMS_CLOUD_CLIENT_ID="cd69cd613d4b4d4f9cbe2bb791e6c211"
GMS_CLOUD_CLIENT_SECRET="70bb83e9b69a4c81b6671d224ac5da3f"
